<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body>

    <section id="section">
        <h1>Cadastrar</h1>

        <label>
            Nome
            <p><input type="text" placeholder="Username" class="inf"></p>
        </label>
        <label>
            Email
            <p><input type="text" placeholder="Email" class="inf"></p>
        </label>
        <label>
            Senha
            <p><input type="text" placeholder="Password" class="inf"></p>
        </label>

        
        <input type="button" value="Cadastrar" id="botao">
        
    </section>

    <footer>
        <a id="anco" href="https://github.com/codeleoh/RegistrationScreen/tree/master">&copy; codeleoh</a>
    </footer>

</body>
</html>